{
  "hosting": {
    "public": "dist/autr-web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/history",
        "destination": "/index.html"
      }
    ]
  }
}